<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WFH vs WFO Analysis</title>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <style>
      html {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        margin-top: 240px;
        font-size: 16px;
        height: 100%;
		background-color: gainsboro;
        <!-- background-color: rgb(255, 255, 255) -->
      }

      h1 {
        margin: 0;
        color: rgb(39, 54, 35);
        background: rgb(194, 194, 194);
        text-align: center;
        font-size: 40px;
        padding: 20px;
        font-weight:bold;
      }

      ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-gap: 40px;
        justify-content: center;
        margin: 0;
        padding: 40px 0;
      }


      ul a {
        display: block;
        color: #fff;
        background: rgb(44, 70, 38);
        padding: 10px;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
      }

      ul a:hover {
        font-weight: 700;
        opacity: 0.75;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        margin: 20px 0;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .tick text {
        fill: black;
        font-size: 11px;
      }

      .chart {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        display: block;
      }

      rect {
        stroke: white;
      }

      circle {
        fill: #dfb8ff;
      }

      .box {
        font: 10px sans-serif;
      }

      .box line,
      .box rect,
      .box circle {
        fill: steelblue;
        stroke: #000;
        stroke-width: 1px;
      }

      .box .center {
        stroke-dasharray: 3,3;
      }

      .box .outlier {
        fill: none;
        stroke: #000;
      }

      .axis {
        font: 12px sans-serif;
      }
 
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
 
      .x.axis path { 
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .col-lg-7 {
        text-align: center;
      }
      .h-50 {
        height: 50%;
      }
      .h-25 {
        height: 25%;
      }
      .footer {
        font-size: 12px;
        font-style: italic;
        text-align: center;
        padding: 40px;
      }

      .donut-legend {
        border: 1px solid #000;
        text-align: start;
        padding-left: 20px;
        font-weight: 800;
      }

      .tool {
        background-color: #eeffa1; 
        width: 200px; 
        border-radius: 10px;
        font-weight: 800;
      }
      .bar.tool {
        width: 300px; 
      }

      .intro{
        width: 75%;
        margin: auto;
        margin-bottom: 20px;
        color:#070707;
        background-color: #bcd4b9;
        padding: 20px;
        border-radius: 10px; 
        border: 2px solid black;
        font-weight: bold;
      }

      .cardeebee{
        width: 75%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        color:#070707;
        background-color: #dadada;
        padding: 20px, 20px, 20px, 20px;
        border-radius: 10px; 
        border: 2px solid black;
        font-weight: bold;
      }

      .hero{
        justify-content: center;
        margin: auto;
      }

      .nav{
        justify-content: center;
        background-color: #dadada;
        margin-bottom: 30px;
        font-weight:bold;
      }

    </style>
  </head>

  <body>
	<div class="row cardeebee" >
		<!-- You'll need to call this ID (YOUR_ID_1) in your js code -->
		<div id="YOUR_ID_1">
			<!-- can place svg directly rather than append via d3 -->
		</div>
	</div>
    
    <script src="box(v3).js"></script>
    <script type="text/javascript" >
     

     var labels = true; // show the text labels beside individual boxplots?

var margin = {top: 30, right: 50, bottom: 70, left: 50};
var  width = 800 - margin.left - margin.right;
var height = 400 - margin.top - margin.bottom;
	
var min = Infinity,
    max = -Infinity;
var data = [];

// parse in the data	
d3.csv("AgePref.csv", function(error, csv) {
	// using an array of arrays with
	// data[n][2] 
	// where n = number of columns in the csv file 
	// data[i][0] = name of the ith column
	// data[i][1] = array of values of ith column

	
	data[0] = [];
	data[1] = [];
	// add more rows if your csv file has more columns

	// add here the header of the csv file
	data[0][0] = "Work From Home";
	data[1][0] = "Work From Office";
	// add more rows if your csv file has more columns

	data[0][1] = [];
	data[1][1] = [];
  
	csv.forEach(function(x) {
		var v1 = Math.floor(x.Age),
			v2 = Math.floor(x.Preference);
			// add more variables if your csv file has more columns
			
		var rowMax = Math.max(v1, Math.max(v2));
		var rowMin = Math.min(v1, Math.min(v2));

		//data[0][1].push(v1);
		//data[1][1].push(v2);
		 // add more rows if your csv file has more columns
		if (x.Preference == 1) data[0][1].push(v1);
        if (x.Preference == 0) data[1][1].push(v1);
        
		if (rowMax > max) max = rowMax;
		if (rowMin < min) min = rowMin;	
	});
  
	var chart = d3.box()
		.whiskers(iqr(1.5))
		.height(height)	
		.domain([min, max])
		.showLabels(labels);

	var svg = d3.select("#YOUR_ID_1").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
		.attr("class", "box")    
		.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	// the x-axis
	var x = d3.scale.ordinal()	   
		.domain( data.map(function(d) { console.log(d); return d[0] } ) )	    
		.rangeRoundBands([0 , width], 0.7, 0.3); 		

	var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom");

	// the y-axis
	var y = d3.scale.linear()
		.domain([min, max])
		.range([height + margin.top, 0 + margin.top]);
	
	var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

	// draw the boxplots	
	svg.selectAll(".box")	   
      .data(data)
	  .enter().append("g")
		.attr("transform", function(d) { return "translate(" +  x(d[0])  + "," + margin.top + ")"; } )
      .call(chart.width(x.rangeBand())); 
	
	      
	// add a title
	svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 + (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "18px") 
        .text("Age Distribution for WFH Vs WFO preference");
 
	 // draw y axis
	svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
		.append("text") // and text1
		  .attr("transform", "rotate(-90)")
		  .attr("y", 6)
		  .attr("dy", ".71em")
		  .style("text-anchor", "end")
		  .style("font-size", "16px") 
		  .text("Ages");		
	
	// draw x axis	
	svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height  + margin.top + 10) + ")")
      .call(xAxis)
	  .append("text")             // text label for the x axis
        .attr("x", (width / 2) )
        .attr("y",  10 )
		.attr("dy", ".71em")
        .style("text-anchor", "middle")
		.style("font-size", "16px") 
        .text("Preference"); 
});

// Returns a function to compute the interquartile range.
function iqr(k) {
  return function(d, i) {
    var q1 = d.quartiles[0],
        q3 = d.quartiles[2],
        iqr = (q3 - q1) * k,
        i = -1,
        j = d.length;
    while (d[++i] < q1 - iqr);
    while (d[--j] > q3 + iqr);
    return [i, j];
  };
}

    </script>
  </body>
</html>
