<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="utf-8">
 		<title>WFH vs WFO Analysis</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<style>
			html {
				font-family: system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
				-webkit-text-size-adjust: 100%;
			}
			body {
				padding: 0;
				margin: 0;
				font-size: 16px;
			}
			h1 {
				margin: 0;
				color: #fff;
				background: #000;
				text-align: center;
				font-size: 30px;
				padding: 20px;
			}
			ul {
				list-style: none;
				display: grid;
				grid-template-columns: repeat(3, 200px);
				grid-gap: 40px;
				justify-content: center;
				margin: 0;
				padding: 40px 0;
			}
			ul a {
				display: block;
				color: #fff;
				background: #000;
				padding: 10px;
				text-decoration: none;
				text-align: center;
				font-size: 14px;
			}
			ul a:hover {
				font-weight: 700;
				opacity: .75;
			}
			h2 {
				text-align: center;
				font-size: 25px;
				margin: 20px 0;
			}
         .axis path, .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		   }
		   .tick text {
			fill: black;
			font-size: 11px;
		   }
			.chart {
				width: 600px;
				height: 600px;
				margin: 0 auto;
				display: block;
			}
        
         rect {
			stroke: white;
         }
         circle {
			fill: #dfb8ff;
		   }
         .grid-container {
            display:run-in;
            grid-template-columns:1fr 1fr;
            grid-gap:20px;
            background-color:Blue;
         }
         .grid-child {
            background-color:green;
         }
         .grid-childNew {
            background-color:purple;
            height:200px;
         }
         /*.container-fluid {
            background-color:green;
         }*/
         /*.flex-container {
            display:flex;
            grid-gap:20px;
         }*/
			.footer {
				font-size: 12px;
				font-style: italic;
				text-align: center;
				padding: 40px;
			}
		</style>
 	</head>
 	<body>
      <div class="header">
			<h1>WFH vs WFO Analysis</h1>
			<ul>
				<li>
					<a href="index.html">Visualization</a>
				</li>
				<li>
					<a href="documentation.html">Documentation</a>
				</li>
				<li>
					<a href="video.html">Video</a>
				</li>
			</ul>
      </div>
      <div class="grid-container">
		<div class="grid-childNew">
			<div class="Text" id="introText">
				<h2>Intro</h2>
                <body>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</body>
         </div>
      </div>
         <div class="grid-child">
		      <div class="barChart" id="barChart">
				<h2>Visualization 2</h2>
            <svg class="chart" id="bar-chart" font-size="10px"></svg>
			</div>
        </div>
            <div class="grid-child">
                <div class="mainVis" id="mainVis">
                  <h2>Visualziation 1</h2>
              <svg class="chart" id="someChart" font-size="10px"></svg>
              </div>
      </div>
      </div>
   
		<div class="footer">
			<p>Created by Matthew Mills, INFO H517</p>
      </div>
   
 <script type="text/javascript">
