<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>WFH vs WFO Analysis</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		html {
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
			-webkit-text-size-adjust: 100%;
			height: 100%;
		}

		body {
			padding: 0;
			margin: 0;
			font-size: 16px;
			height: 100%;
		}

		h1 {
			margin: 0;
			color: #fff;
			background: #000;
			text-align: center;
			font-size: 30px;
			padding: 20px;
		}

		ul {
			list-style: none;
			display: grid;
			grid-template-columns: repeat(3, 200px);
			grid-gap: 40px;
			justify-content: center;
			margin: 0;
			padding: 40px 0;
		}

		ul a {
			display: block;
			color: #fff;
			background: #000;
			padding: 10px;
			text-decoration: none;
			text-align: center;
			font-size: 14px;
		}

		ul a:hover {
			font-weight: 700;
			opacity: .75;
		}

		h2 {
			text-align: center;
			font-size: 25px;
			margin: 20px 0;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}

		.tick text {
			fill: black;
			font-size: 11px;
		}

		.chart {
			width: 600px;
			height: 600px;
			margin: 0 auto;
			display: block;
		}

		rect {
			stroke: white;
		}

		circle {
			fill: #dfb8ff;
		}

		.container-fluid {
			background-color: lightblue;
			
		}

		.col-lg-7 {
			text-align: center;
		}
		.h-50 {
			height: 50%;
		}
		.h-25 {
			height: 25%;
		}
		.footer {
			font-size: 12px;
			font-style: italic;
			text-align: center;
			padding: 40px;
		}
	</style>



</head>

<body>
	<div class="header">
		<h1>WFH vs WFO Analysis</h1>
		<ul>
			<li>
				<a href="index.html">Visualization</a>
			</li>
			<li>
				<a href="documentation.html">Documentation</a>
			</li>
			<li>
				<a href="video.html">Video</a>
			</li>
		</ul>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-7" id="introText">
				<h2>Intro</h2>

				<body>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
					nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
					esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.</body>
			</div>
			<div class="col-lg-5">
				<div class="barChart" id="barChart">
					<h2>Visualization 2</h2>
					<svg class="mainVis" id="chart" font-size="10px"></svg>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="barChart" id="barChart">
					<h2>Visualization 1</h2>
					<svg class="chart" id="bar-chart" font-size="10px"></svg>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="something" id="something">
					<h2>Controls</h2>
					<button type="button" class="btn btn-outline-primary">Primary</button>
					<button type="button" class="btn btn-outline-secondary">Secondary</button>
					<button type="button" class="btn btn-outline-success">Success</button>
					<button type="button" class="btn btn-outline-info">Info</button>
					<button type="button" class="btn btn-outline-warning">Warning</button>
					<button type="button" class="btn btn-outline-danger">Danger</button>
					<button type="button" class="btn btn-outline-dark">Dark</button>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="something" id="something">
					<h2>Controls2</h2>
					<button type="button" class="btn btn-outline-primary">Primary</button>
					<button type="button" class="btn btn-outline-secondary">Secondary</button>
					<button type="button" class="btn btn-outline-success">Success</button>
					<button type="button" class="btn btn-outline-info">Info</button>
					<button type="button" class="btn btn-outline-warning">Warning</button>
					<button type="button" class="btn btn-outline-danger">Danger</button>
					<button type="button" class="btn btn-outline-dark">Dark</button>
				</div>
			</div>
			
		</div>
	</div>

	</div>
	</div>

	<div class="footer">
		<p>Created by Matthew Mills, INFO H517</p>
	</div>

	<script type="text/javascript">